# HalanChallenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halanchallenge/: MyApp.kt  ProductDetailsActivity.java  ProductsList.java  ProductsListActivity.java
app/src/main/java/com/example/halanchallenge/data/model/login/: LoginBody.kt  LoginResponse.kt  UserInfo.kt
app/src/main/java/com/example/halanchallenge/data/model/product/: ProductInfo.kt  ProductResponse.kt
app/src/main/java/com/example/halanchallenge/data/storage/local/: PreferencesHelper.kt
app/src/main/java/com/example/halanchallenge/data/storage/remote/: RetrofitApiService.kt
app/src/main/java/com/example/halanchallenge/repos/auth/: LoginRepo.kt
app/src/main/java/com/example/halanchallenge/repos/products/: ProductsRepo.kt
app/src/main/java/com/example/halanchallenge/ui/: SharedVM.kt
app/src/main/java/com/example/halanchallenge/ui/auth/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/example/halanchallenge/ui/productDetails/: ProductDetailsFragment.kt  ProductDetailsVM.kt  ProductImagesAdapter.kt
app/src/main/java/com/example/halanchallenge/ui/profile/: ProductsAdapter.kt  ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/example/halanchallenge/utils/: Constants.kt  DataResource.kt  Event.kt  UiStates.kt  safeApiCall.kt
app/src/main/java/com/weather/app/data/model/weather/: WeatherBody.kt  WeatherResponse.kt
app/src/main/java/com/weather/app/data/storage/remote/: RetrofitApiService.kt
app/src/main/java/com/weather/app/di/module/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/weather/app/repos/weather/: WeatherRepo.kt
app/src/main/java/com/weather/app/ui/: MainActivity.kt
app/src/main/java/com/weather/app/ui/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/weather/app/utils/: Constants.kt
app/src/main/res/drawable/: placeholder_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_details.xml  activity_products_list.xml  fragment_home.xml  loading_view_layout.xml  product_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: heart_beat.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
